.hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15%;
  box-sizing: border-box;
  position: relative;
  padding-top: 60px;

  .hero-content {
    margin-top: -10%;
    max-width: 620px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    h1 {
      font-size: 3em;
      margin: 0 0 20px 0;
      font-weight: 700;
      line-height: 1.2;
    }

    .subtitle {
      font-size: 1em;
      font-weight: 700;
      color: #ff8c00;
      margin-bottom: 10px;
    }

    .description {
      font-size: 1.1em;
      margin-bottom: 30px;
      line-height: 1.6;

      &__strong {
        color: #b47426;
      }

      &__strong:hover {
        color: #ff8c00;
      }
    }
  }

  .btn {
    display: inline-block;
    background-color: #ff8c00;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #e07b00;
  }
}

@media (max-width: 768px) {
  .site-header {
    flex-direction: column; /* Stack logo and nav vertically */
    height: auto; /* Auto height for stacked items */
    padding: 10px 5%;
  }

  .site-nav ul {
    margin-top: 10px;
    justify-content: center; /* Center nav items */
  }

  .site-nav li {
    margin: 0 10px; /* Adjust spacing */
  }

  .hero-section {
    justify-content: center; /* Center content on smaller screens */
    padding-left: 0;
    /* Adjust padding-top for the taller header */
    padding-top: 80px; /* Adjust based on stacked header height */
    // height: calc(100vh - 80px);
  }

  .hero-content {
    padding-left: 5%;
    padding-right: 5%;
    max-width: 90%;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2em;
  }

  .description {
    font-size: 1em;
  }
}
